image: trzeci/emscripten:sdk-incoming-64bit

stages:
  - deploy

pages:
  stage: deploy
  script:
  - apt-get -qq -y update
  - apt-get -qq -y --no-install-recommends install curl git ca-certificates
  - curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly
  - export PATH=$PATH:/root/.cargo/bin/
  - rustup target add wasm32-unknown-emscripten
  - rustup target add asmjs-unknown-emscripten
  - cargo clean
  - sh ./build-wasm-release.sh
  - mkdir public
  - mv out public/wasm
  - sh ./build-release.sh
  - cp -r out/* public
  artifacts:
    paths:
    - public
  only:
  - master